<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   Iptc4xmpExt:DigitalSourceFileType="http://cv.iptc.org/newscodes/digitalsourcetype/trainedAlgorithmicMedia"
   Iptc4xmpExt:DigitalSourceType="http://cv.iptc.org/newscodes/digitalsourcetype/trainedAlgorithmicMedia"
   photoshop:Credit="Made with Google AI"
   photoshop:SidecarForExtension="JPG"
   photoshop:EmbeddedXMPDigest="1C61B12880841FA9F333B8C0E01016F4"
   exif:ExifVersion="0231"
   exif:PixelXDimension="2048"
   exif:PixelYDimension="2048"
   tiff:Orientation="1"
   tiff:ImageWidth="2048"
   tiff:ImageLength="2048"
   xmpMM:DocumentID="16CA9F17DE1DC25200C79FFFB50E3EA5"
   xmpMM:PreservedFileName="connor.jpg"
   xmpMM:OriginalDocumentID="16CA9F17DE1DC25200C79FFFB50E3EA5"
   xmpMM:InstanceID="xmp.iid:6a2b24bf-6b77-43a9-a8d3-c9b2d2e54464"
   dc:format="image/png"
   xmpDM:pick="0"
   xmp:MetadataDate="2026-04-14T20:28:51-05:00"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="-100"
   crs:Whites2012="-13"
   crs:Blacks2012="-78"
   crs:Texture="-25"
   crs:Clarity2012="-30"
   crs:Dehaze="+5"
   crs:Vibrance="-32"
   crs:Saturation="+35"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="+1"
   crs:HueAdjustmentOrange="-12"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+1"
   crs:HueAdjustmentAqua="+28"
   crs:HueAdjustmentBlue="-18"
   crs:HueAdjustmentPurple="-10"
   crs:HueAdjustmentMagenta="+6"
   crs:SaturationAdjustmentRed="-27"
   crs:SaturationAdjustmentOrange="-20"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="+8"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="-15"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="-13"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-12"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="22"
   crs:SplitToningShadowSaturation="9"
   crs:SplitToningHighlightHue="200"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="9"
   crs:ColorGradeMidtoneSat="15"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="56"
   crs:GrainSize="50"
   crs:GrainFrequency="83"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:GrainSeed="3764861348"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="connor.jpg">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a2b24bf-6b77-43a9-a8d3-c9b2d2e54464"
      stEvt:when="2026-04-14T20:28:51-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 15.2.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 13</rdf:li>
     <rdf:li>46, 51</rdf:li>
     <rdf:li>100, 112</rdf:li>
     <rdf:li>177, 192</rdf:li>
     <rdf:li>255, 218</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>28, 33</rdf:li>
     <rdf:li>71, 71</rdf:li>
     <rdf:li>101, 104</rdf:li>
     <rdf:li>165, 167</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
